VITE_BASE_URL="http://localhost:5173" #React Url
VITE_LARAVEL_BASE_URL="http://easy-chat.localhost:8080" #Laravel API

# Websocket Configs
VITE_ECHO_HOST=localhost
VITE_ECHO_PORT=9000
VITE_ECHO_BROADCASTER=reverb
VITE_ECHO_KEY=dvhvfvv6flktjqkasiqx
VITE_ECHO_SSL=http
VITE_LARAVEL_BROADCAST_AUTH_URL="/broadcasting/auth"
